spring.security.oauth2.client.registration.google.client-id=620088880785-4f9b3ll1gq7u27clcrenh91n152u9qpk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/success.html

spring.security.oauth2.client.registration.github.client-id=1281cf4fef657f738713
spring.security.oauth2.client.registration.github.client-secret=ab52ef3f2fe91ec8ccb7f1335e7fc6c027816714
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/success.html

# Enable cookies
#server.servlet.session.cookie.name=SESSION
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=false
#server.servlet.session.cookie.max-age=18000


#spring.security.oauth2.client.registration.google.scope=email, profile
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=email



#{"web":{"client_id":"620088880785-4f9b3ll1gq7u27clcrenh91n152u9qpk.apps.googleusercontent.com","project_id":"bitrock-airways","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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"}}

#Port
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/bitrock-airways
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hybernate
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG