<!DOCTYPE html>
<html>
<head>
    <title style="font-size: 36px; font-weight: bold; color: white; text-shadow: 2px 2px 4px #000000; display: block; width: 100%; text-align: center;">Log In Page</title>
    <style>
      body {
        background-color: #F5F5F5;
      }

      .google-button,
      .github-button,
      input[type="submit"] {
        display: block;
        margin: 0 auto;
        width: 200px;
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
      }

      .google-button {
        background-color: #EA4335;
        margin-bottom: 10px;
      }

      .github-button {
        background-color: #211F1F;
        margin-top: 10px;
      }

      a {
        text-decoration: none;
      }
    </style>
</head>
<body style="text-align: center;">
<h1 style="margin-top: 40px;">Log In</h1>
<form style="display: inline-block; text-align: left;">
    <label for="email" style="display: block; margin-bottom: 10px;">Email:</label>
    <input type="email" id="email" name="email" required style="display: block; margin-bottom: 20px;">
    <label for="password" style="display: block; margin-bottom: 10px;">Password:</label>
    <input type="password" id="password" name="password" required style="display: block; margin-bottom: 20px;">
    <input type="submit" value="Log In">
</form>
<br>
<br>
<a href="oauth2/authorization/google">
    <button class="google-button">Log In with Google</button>
</a>
<a href="oauth2/authorization/github">
    <button class="github-button">Log In with GitHub</button>
</a>
</body>
</html>
